# Locker-Zone

Back/LockerZone/LockerZone.Application/: LockerZone.Application.csproj  MappingProfileBase.cs  ServiceResponse.cs
Back/LockerZone/LockerZone.Application/Common/: CultureHelper.cs
Back/LockerZone/LockerZone.Application/Enums/: FolderNames.cs  MasterDataCategories.cs  UserTypes.cs
Back/LockerZone/LockerZone.Application/Interfaces/Repositories/: IBaseRepository.cs  IFeebackRepository.cs  ILockerRepository.cs  IUnitOfWork.cs
Back/LockerZone/LockerZone.Application/Interfaces/Services/: IFeedbackService.cs  IlockerService.cs
Back/LockerZone/LockerZone.Application/Mapping/: LockerProfile.cs  feedbackMappingProfile.cs
Back/LockerZone/LockerZone.Application/Mapping/Attachments/: AttachmentProfile.cs
Back/LockerZone/LockerZone.Application/Mapping/Auth/: Authprofile.cs
Back/LockerZone/LockerZone.Application/Resources/: Resource.Designer.cs  Resource.resx
Back/LockerZone/LockerZone.Application/Services/: FeedbackService.cs  LockerService.cs  ServiceBase.cs
Back/LockerZone/LockerZone.Application/Services/Auth/: UserService.cs
Back/LockerZone/LockerZone.Domain/: LockerZone.Domain.csproj
Back/LockerZone/LockerZone.Domain/Common/: RouteClass.cs
Back/LockerZone/LockerZone.Domain/Dtos/: feedbackMessageDto.cs
Back/LockerZone/LockerZone.Domain/Dtos/Auth/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserDto.cs
Back/LockerZone/LockerZone.Domain/Dtos/General/: AttachmentDto.cs  DropDown.cs
Back/LockerZone/LockerZone.Domain/Dtos/Locker/: AddLockerDto.cs  EditLockerDto.cs  GetLockerDto.cs
Back/LockerZone/LockerZone.Domain/Entities/: FeedbackMessage.cs  Locker.cs
Back/LockerZone/LockerZone.Domain/Entities/General/: ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  BaseEntity.cs  MasterData.cs  TokenEntity.cs
Back/LockerZone/LockerZone.Domain/Resources/: DtoResource.Designer.cs  DtoResource.resx
(+100 files in other folders)
